# DependencyTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencytest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/dependencytest/overview/: OverviewView.kt  OverviewViewModel.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AppModuleConventionPlugin.kt  ComposeModuleConventionPlugin.kt  CoreModuleConventionPlugin.kt
build-logic/convention/src/main/java/com/example/gradleplugins/: AndroidComposeConfiguration.kt  AppConfiguration.kt  KotlinAndroidConfiguration.kt  TestingDependenciesConfiguration.kt
build-logic/convention/src/main/java/extension/: CommonExtensionExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/java/model/: BuildProperties.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle.kts
