[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espresso = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigationCompose = "2.8.4"
hilt = "2.52"
hiltExt = "1.2.0"
hiltNavigation = "1.2.0"
playServicesLocation = "21.3.0"
playServicesWallet = "19.4.0"
playServicesAuth = "21.2.0"
okhttp = "4.12.0"
kotlinCoroutines = "1.8.1"
appCompat = "1.7.0"
lifecycleProcess = "2.8.7"
preferences = "1.2.1"
biometric = "1.1.0"
browser = "1.8.0"
gson = "2.10.1"
material = "1.12.0"
flatbuffers = "1.12.0"
integrity = "1.4.0"
review = "2.0.2"
reviewKtx = "2.0.2"
firebaseMessaging = "24.1.0"
firebaseAnalytics = "22.1.2"
getkeepsafe = "1.4.5"
cardScanning = "5.5.1"
junitVintage = "5.7.2"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxTestTruth = "1.6.0"
googleTruth = "1.1.5"
constraintLayoutCompose = "1.1.0"
androidxWorker = "2.10.0"
viewModelCompose = "2.8.7"
espressoContrib = "3.6.1"
espressoIntents = "3.6.1"
espressoAccessibility = "3.6.1"
espressoWeb = "3.6.1"
idlingConcurrent = "3.6.1"
androidxSplashScreen = "1.0.1"
braze = "32.1.0"
twilio = "5.2.0"
androidUiAutomation = "2.3.0"
hamcrest = "1.3"
lint = "31.8.0"
lintTest = "31.8.0"
androidTestUtils = "31.8.0"
easymock = "4.2"
mockito = "3.0.0"
smali = "2.2.4"

radar = "3.18.4"
xpoint = "5.2.4"

kotlinSerializationPlugin = "1.9.23"
googleServicesPlugin = "4.4.2"
composeCompilerPlugin = "1.7.0"
androidxBenchmarkPlugin = "1.3.3"
kotlinJvmPlugin = "1.8.0"
# Until we upgrade to Kotlin 2.x we have to keep this version to 4.4.0 as otherwise it conflicts
kotlinDslPlugin = "4.4.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-standard-jdk7 = {module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref="kotlin"}

gradle-api = {module = "com.android.tools.build:gradle-api", version.ref = "agp"}

# Androidx General Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-worker-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidxWorker" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }

# Google Services Libraries
google-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }
google-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Google General Libraries
google-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }
google-review = { group = "com.google.android.play", name = "review", version.ref = "review" }
google-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-flatbuffers = { group = "com.google.flatbuffers", name = "flatbuffers-java", version.ref = "flatbuffers" }

# Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended-android" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

# Hilt Libraries
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

# Firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

# Braze
braze-sdk = { module = "com.braze:android-sdk-base", version.ref = "braze" }
braze-ui = { module = "com.braze:android-sdk-ui", version.ref = "braze" }

# Misc Libraries
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlin-standard-library = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
card-scanning = { module = "io.card:android-sdk", version.ref = "cardScanning" }
# This one is an aar bundled resource
getkeepsafe-relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "getkeepsafe" }
twilio = {module = "com.twilio:voice-android", version.ref="twilio"}


# Linting Libraries
android-lint-gradle = {module = "com.android.tools.lint:lint-gradle", version.ref = "lint"}
android-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint"}
android-lint-checks = {module = "com.android.tools.lint:lint-checks", version.ref = "lint"}



# Testing Libraries
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-extension-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTestTruth" }
androidx-benchmark-junit = { module = "androidx.benchmark:benchmark-junit4", version = "1.3.3" }
androidx-ui-automator = {module = "androidx.test.uiautomator:uiautomator", version.ref = "androidUiAutomation"}

google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
hamcrest = {module = "org.hamcrest:hamcrest-integration", version.ref="hamcrest"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintage" }
androidx-junit-extension = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espresso" }
androidx-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espresso" }
androidx-espresso-idling-concurrent = { group = "androidx.test.espresso.idling", name = "idling-concurrent", version.ref = "espresso" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }

android-lint = { module = "com.android.tools.lint:lint", version.ref = "lint"}
android-lint-testing = {module = "com.android.tools.lint:lint-tests", version.ref="lintTest"}
android-test-utils = {module = "com.android.tools:testutils", version.ref ="androidTestUtils"}
easymock = {module = "org.easymock:easymock", version.ref="easymock"}
mockito = {module = "org.mockito:mockito-core", version.ref="mockito"}
smali = {module = "org.smali:dexlib2", version.ref ="smali"}

radar-sdk = { module = "io.radar:sdk", version.ref = "radar" }
xpoint-sdk-android = { module = "tech.xpoint:sdk-android", version.ref = "xpoint" }

[bundles]
androidx = [
    "androidx-biometrics",
    "androidx-browser",
    "androidx-preferences",
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx",
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-splashscreen"
]

compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-preview",
    "androidx-compose-material-icons-extended",
    "androidx-compose-navigation",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-graphics",
    "androidx-activity-compose",
    "androidx-compose-constraint-layout",
    "androidx-lifecycle-viewmodel-compose"
]

hilt = [
    "hilt-android",
    "hilt-compiler",
    "hilt-navigation-compose",
    "hilt-work"
]

google-general = [
    "google-flatbuffers",
    "google-gson",
    "google-integrity",
    "google-material",
    "google-review",
    "google-review-ktx"
]

google-play-libraries = [
    "google-services-auth",
    "google-services-location",
    "google-services-wallet"
]

kotlin = [
    "kotlin-standard-library",
    "kotlin-coroutines",
    "kotlin-reflect"
]

firebase = [
    "firebase-analytics",
    "firebase-messaging"
]

braze = [
    "braze-sdk",
    "braze-ui"
]

lint = [
    "android-lint-gradle",
    "android-lint-api",
    "android-lint-checks"
]

testing = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-extension-truth",
    "androidx-benchmark-junit",
    "google-truth",
    "junit",
    "junit-vintage",
    "androidx-junit-extension",
    "androidx-espresso-core",
    "androidx-espresso-accessibility",
    "androidx-espresso-contrib",
    "androidx-espresso-intents",
    "androidx-espresso-web",
    "androidx-espresso-idling-concurrent",
    "androidx-espresso-idling-resource",
    "hamcrest",
    "androidx-ui-automator"
]

lintTesting = [
    "mockito",
    "easymock",
    "smali",
    "android-test-utils",
    "android-lint-testing"
]

usLocation = [
    "xpoint-sdk-android",
    "radar-sdk"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.compose", version.ref = "composeCompilerPlugin" }
kotlin-dsl = {id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDslPlugin"}
android-benchmark = {id = "androidx.benchmark", version.ref = "androidxBenchmarkPlugin"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref="kotlinJvmPlugin"}
android-lint =  {id="com.android.lint", version.ref="agp"}

#Plugins defined in the project
application = { id = "com.example.app", version = "unspecified" }
core = { id = "com.example.coreModule", version = "unspecified" }
compose = { id = "com.example.compose", version = "unspecified" }

