[versions]
agp = "8.5.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espresso = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
navigationCompose = "2.8.0"
hilt = "2.52"
hiltExt = "1.2.0"
hiltNavigation = "1.2.0"
playServicesLocation = "21.3.0"
playServicesWallet = "19.4.0"
playServicesAuth = "21.2.0"
okhttp = "4.12.0"
kotlinCoroutines = "1.8.1"
appCompat = "1.7.0"
lifecycleProcess = "2.8.5"
preferences = "1.2.1"
biometric = "1.1.0"
browser = "1.8.0"
gson = "2.10.1"
material = "1.12.0"
flatbuffers = "1.12.0"
integrity = "1.4.0"
review = "2.0.1"
reviewKtx = "2.0.1"
firebaseMessaging = "24.0.1"
firebaseAnalytics = "22.1.0"
getkeepsafe = "1.4.5"
cardScanning = "5.5.1"
junitVintage = "5.7.2"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxTestTruth = "1.6.0"
googleTruth = "1.1"
espressoContrib = "3.6.1"
espressoIntents = "3.6.1"
espressoAccessibility = "3.6.1"
espressoWeb = "3.6.1"
idlingConcurrent = "3.6.1"

kotlinSerializationPlugin = "1.9.23"
googleServicesPlugin = "4.4.2"

[libraries]
# Androidx General Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# Google Services Libraries
google-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-services-wallet = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "playServicesWallet" }
google-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# Google General Libraries
google-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }
google-review = { group = "com.google.android.play", name = "review", version.ref = "review" }
google-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-flatbuffers = { group = "com.google.flatbuffers", name = "flatbuffers-java", version.ref = "flatbuffers" }

# Compose Libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended-android" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Hilt Libraries
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

# Firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

# Misc Libraries
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlin-standard-library = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
card-scanning = { module = "io.card:android-sdk", version.ref = "cardScanning" }
# This one is an aar bundled resource
getkeepsafe-relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "getkeepsafe" }


# Testing Libraries
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-extension-truth = { module = "androidx.test.ext:truth", version.ref = "androidxTestTruth" }
androidx-benchmark-junit = {module = "androidx.benchmark:benchmark-junit4", version = "1.0.0"}

google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintage" }
androidx-junit-extension = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espresso" }
androidx-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "espresso" }
androidx-espresso-idling-concurrent = { group = "androidx.test.espresso.idling", name = "idling-concurrent", version.ref = "espresso" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso" }


[bundles]
androidx = [
    "androidx-biometrics",
    "androidx-browser",
    "androidx-preferences",
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx",
    "androidx-appcompat",
    "androidx-core-ktx"
]

compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-compose-preview",
    "androidx-compose-material-icons-extended",
    "androidx-compose-navigation",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-graphics",
    "androidx-activity-compose"
]

hilt = [
    "hilt-android",
    "hilt-compiler",
    "hilt-navigation-compose",
    "hilt-work"
]

google-general = [
    "google-flatbuffers",
    "google-gson",
    "google-integrity",
    "google-material",
    "google-review",
    "google-review-ktx"
]

google-play-libraries = [
    "google-services-auth",
    "google-services-location",
    "google-services-wallet"
]

kotlin = [
    "kotlin-standard-library",
    "kotlin-coroutines",
    "kotlin-reflect"
]

testing = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-extension-truth",
    "androidx-benchmark-junit",
    "google-truth",
    "junit",
    "junit-vintage",
    "androidx-junit-extension",
    "androidx-espresso-core",
    "androidx-espresso-accessibility",
    "androidx-espresso-contrib",
    "androidx-espresso-intents",
    "androidx-espresso-web",
    "androidx-espresso-idling-concurrent",
    "androidx-espresso-idling-resource"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
android-library = { id = "com.android.library", version.ref = "agp" }
#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

